---
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT

ci:
  - head-branch: ['^ci']

documentation:
  - head-branch: ['^docs']

test:
  - head-branch: ['^test']

style:
  - head-branch: ['^style']

refactor:
  - head-branch: ['^refactor']

performance:
  - head-branch: ['^performance']

fix:
  - head-branch: ['^fix']

feature:
  - head-branch: ['^feat']

build:
  - head-branch: ['^build']

revert:
  - head-branch: ['^revert']
